@import "components/variables";

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
footer.page-footer {
  background-color: $primary-color ;
}
main {
  flex: 1 0 auto;

}
nav,
nav .button-collapse,
nav ul li a {
  color: $text-color-primary;
  display: flex;
}
nav .brand-logo {
  color: $white;
}
ul.dropdown-content {
  margin-top: 4.2sudo gemrem;
}
.header {
  font-weight: 300;
}
.color {
  &-secondary {
    background-color: $secondary-color !important;
  }
  &-primary {
    background-color: $primary-color !important;
    &-darken {
      background-color: $primary-color-dark !important;
    }
    &-lighten {
      background-color: $primary-color-light !important;
    }
  }
  &-shade {
    background-color: $shade-color !important;
  }
}
.container-wide {
  margin-top: 5rem;
  margin-bottom: 8rem;
  a.btn {
    border-radius: 100px;
    margin-top: 1rem;
  }
}
.text-color-primary {
  color: $text-color-primary !important;
}
.parallax-container {
  height: 240px;
  .parallax img {
    max-width: 200%;
  }
  .parallax-body {
    display: flex;
    height: 100%;
    text-align: center;
    justify-content: center;
    color: $white;
    align-items: center;
  }
}
.m {
  &t-1 { margin-top: 1rem; }
  &t-2 { margin-top: 2rem; }
  &t-3 { margin-top: 3rem; }
  &b-1 { margin-bottom: 1rem ; }
  &b-2 { margin-bottom: 2rem; }
  &b-3 { margin-bottom: 3rem; }
}
.promo {
  i {
    font-size: 10rem;
    color: $primary-color;
  }
  p.promo-caption {
    font-size: 1.5rem;
    margin-top: 5px;
  }
}

#agenda-cont {
  padding-top: 3rem;
}

@media screen and (min-width: 480px) {
  .parallax-container {
    height: 320px;
  }
}

@media screen and (min-width: 720px) {
  .parallax-container {
    height: 380px;
  }
  .promo {
    i {
      font-size: 12rem;
    }
    p.promo-caption {
      font-size: 1.7rem;
    }
  }
}
